{
  "name": "cosmic-express-solver",
  "version": "1.0.0",
  "description": "Brute force solver for Cosmic Express levels",
  "main": "cesolver.js",
  "author": "Aaron Wells",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write cesolver.js 'src/**/*.js'",
    "lint": "eslint cesolver.js 'src/**/*.js'"
  },
  "dependencies": {
    "blessed": "^0.1.81"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.0.1",
    "prettier": "^1.14.2"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5",
    "arrowParens": "always"
  }
}
