{
  "name": "cosmic-express-solver",
  "version": "1.0.0",
  "description": "Brute force solver for Cosmic Express levels",
  "main": "cesolver.js",
  "author": "Aaron Wells",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "sleep": "^5.1.1"
  }
}
